tests/devapps/XForms/XForms/AcquirePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XForms.AcquirePage">

    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <OnPlatform.iOS>0,20,0,0</OnPlatform.iOS>
        </OnPlatform>
    </ContentPage.Padding>

    <StackLayout Padding="5,0">
        <Label Text="Acquire" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand" Margin="5" />
        <StackLayout Orientation="Horizontal"  HorizontalOptions="FillAndExpand">
            <Label Text="Scopes" HorizontalTextAlignment="Center"  Margin="5" Font="Bold,13"/>
            <Entry x:Name="ScopesEntry" Text=""  HorizontalOptions="FillAndExpand" AutomationId="scopesList"/>
        </StackLayout>

        <StackLayout Orientation="Horizontal"  HorizontalOptions="FillAndExpand">
            <Label Text="Users" HorizontalTextAlignment="Center" Margin="5" Font="Bold,13"/>
            <Picker x:Name="usersPicker" HorizontalOptions="FillAndExpand" AutomationId="userList"/>
        </StackLayout>

        <Frame OutlineColor="Black" Padding="5">
            <StackLayout Orientation="Vertical">
                <StackLayout Orientation="Horizontal"  HorizontalOptions="FillAndExpand">
                    <Label Text="UserName" HorizontalTextAlignment="Center" Margin="2" Font="Bold,10"/>
                    <Entry x:Name="UserName" Text=""  HorizontalOptions="FillAndExpand" AutomationId="usernameId"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal"  HorizontalOptions="FillAndExpand">
                    <Label Text="Password" HorizontalTextAlignment="Center" Margin="2" Font="Bold,10"/>
                    <Entry x:Name="Password" Text=""  HorizontalOptions="FillAndExpand" AutomationId="passwordId"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal"  HorizontalOptions="FillAndExpand">
                    <Label Text="UIBehavior" HorizontalTextAlignment="Center"  Margin="5" Font="Bold,13"/>
                    <Picker x:Name="UIBehaviorPicker" AutomationId="uiBehavior"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal"  HorizontalOptions="FillAndExpand">
                    <Label Text="Login hint" HorizontalTextAlignment="Center" Margin="5" Font="Bold,13"/>
                    <Switch x:Name="LoginHintSwitch"/>
                    <Entry x:Name="LoginHintEntry" Text="user@msdevex.onmicrosoft.com" AutomationId="loginHintEntry"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal"  HorizontalOptions="FillAndExpand">
                    <Label Text="ExtraQueryParameters" HorizontalTextAlignment="Start"  Margin="5" Font="Bold,13"/>
                    <Entry x:Name="ExtraQueryParametersEntry" Text=""  HorizontalOptions="FillAndExpand" AutomationId="extraQueryParametersEntry"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                    <Button  Text="Acquire" Clicked="OnAcquireClickedAsync" TextColor="Blue" Font="Bold,15" HorizontalOptions="Center" AutomationId="acquireToken_button"/>
                    <Button  Text="DeviceCode" Clicked="OnAcquireByDeviceCodeClickedAsync" TextColor="Blue" Font="Bold,15" HorizontalOptions="Center" AutomationId="acquireTokenByDeviceCode"/>
                    <Button  Text="ROPC" Clicked="OnAcquireByROPCClickedAsync" TextColor="Blue" Font="Bold,15" HorizontalOptions="Center" AutomationId="acquireTokenByROPC"/>
                </StackLayout>
            </StackLayout>
        </Frame>

        <Frame OutlineColor="Black" Padding="5">
            <StackLayout Orientation="Vertical"  >
                <StackLayout Orientation="Vertical"  HorizontalOptions="FillAndExpand">

                    <StackLayout Orientation="Horizontal"  HorizontalOptions="Start">
                        <Label Text="Force Refresh" Font="Bold,13"/>
                        <Switch x:Name="ForceRefreshSwitch" AutomationId="forceRefreshSwitch"/>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal"  HorizontalOptions="Start">
                        <Label Text="Pass Authority" Font="Bold,13"/>
                        <Switch x:Name="PassAuthoritySwitch" AutomationId="passAuthoritySwitch"/>
                    </StackLayout>

                </StackLayout>
                <Button  Text="AcquireSilently" Clicked="OnAcquireSilentlyClickedAsync" TextColor="Blue" Font="Bold,15" HorizontalOptions="Center" AutomationId="acquireTokenSilent_button"/>

            </StackLayout>
        </Frame>

        <Label x:Name="acquireResponseTitleLabel" Text="Result:" Font="Bold,15"  AutomationId="testResult"/>

        <ScrollView Orientation="Vertical" VerticalOptions="FillAndExpand">
            <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand">
                <Frame OutlineColor="Black" Padding="5">
                    <Label x:Name="acquireResponseLabel" Text=""/>
                </Frame>
            </StackLayout>
        </ScrollView>

    </StackLayout>

</ContentPage>
