tests/devapps/XForms/XForms/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XForms.SettingsPage">

    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <OnPlatform.iOS>0,20,0,0</OnPlatform.iOS>
        </OnPlatform>
    </ContentPage.Padding>

    <ScrollView>
        <StackLayout Padding="10,0">
            <Label Text="Settings" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand" Margin="5" />

            <StackLayout Orientation="Vertical">
                <Label Text="RedirectUri:" HorizontalTextAlignment="Start"  Margin="5" Font="Bold,13"/>
                <Label x:Name="RedirectUriLabel"  HorizontalOptions="CenterAndExpand"/>
            </StackLayout>

            <Frame OutlineColor="Black" Padding="10">
                <StackLayout Orientation="Vertical"  VerticalOptions="FillAndExpand">
                    <Label Text="Authority:" HorizontalTextAlignment="Start"  Margin="5" Font="Bold,13"/>
                    <Entry x:Name="authority" Text=""  HorizontalOptions="FillAndExpand" AutomationId="authorityEntry"/>

                    <Label Text="ClientId:" HorizontalTextAlignment="Start"  Margin="5" Font="Bold,13"/>
                    <Entry x:Name="clientIdEntry" Text=""  HorizontalOptions="FillAndExpand" AutomationId="clientIdEntry"/>

                    <Button  Text="Save"  Clicked="OnSaveClicked" TextColor="Blue" Font="Bold,15" AutomationId="saveButton"/>
                </StackLayout>
            </Frame>

            <StackLayout Orientation="Horizontal"  HorizontalOptions="FillAndExpand">
                <Picker x:Name="b2cAuthorityPicker" Title="Select a B2C authority" SelectedIndexChanged="OnPickerSelectedIndexChanged" AutomationId="b2cAuthorityPicker">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>login.microsoftonline.com</x:String>
                            <x:String>b2clogin.com</x:String>
                            <x:String>Edit profile policy authority</x:String>
                            <x:String>ROPC</x:String>
                            <x:String>non-b2c authority</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
                <Label Text="{Binding Source={x:Reference b2cAuthorityPicker}, Path=SelectedItem}" />
            </StackLayout>

            <StackLayout Orientation="Horizontal"  HorizontalOptions="FillAndExpand">
                <Label Text="Validate Authority" HorizontalTextAlignment="Center"  Margin="5" Font="Bold,13"/>
                <Switch x:Name="validateAuthoritySwitch" Toggled="OnValidateAuthorityToggled"/>
                <Label Text="Acquire token with broker" HorizontalTextAlignment="Center"  Margin="5" Font="Bold,13"/>
                <Switch x:Name="brokerSwitch" Toggled="OnAcquireTokenWithBrokerToggled"/>
            </StackLayout>

            <Frame OutlineColor="Black" Padding="10">
                <StackLayout Orientation="Vertical"  VerticalOptions="FillAndExpand">
                    <StackLayout Orientation="Horizontal"  HorizontalOptions="FillAndExpand">
                        <Label Text="Number of AT in the Cache:" HorizontalTextAlignment="Start"  Margin="5"/>
                        <Label x:Name="numOfAtItems" Margin="5"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal"  HorizontalOptions="FillAndExpand">
                        <Label Text="Number of RT in the Cache:" HorizontalTextAlignment="Start"  Margin="5"/>
                        <Label x:Name="numOfRtItems" Margin="5"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal"  HorizontalOptions="FillAndExpand">
                        <Label Text="Number of ID in the Cache:" HorizontalTextAlignment="Start"  Margin="5"/>
                        <Label x:Name="numOfIdItems" Margin="5"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal"  HorizontalOptions="FillAndExpand">
                        <Label Text="Number of Accounts in the Cache:" HorizontalTextAlignment="Start"  Margin="5"/>
                        <Label x:Name="numOfAccountItems" Margin="5"/>
                    </StackLayout>
                    <Button  Text="ClearAllCache"  Clicked="OnClearAllCache" TextColor="Blue" Font="Bold,15" AutomationId="ClearAllCache"/>
                    <Button  Text="ClearAdalCache"  Clicked="OnClearAdalCache" TextColor="Blue" Font="Bold,15"/>
                    <Button  Text="ClearMsalCache"  Clicked="OnClearMsalCache" TextColor="Blue" Font="Bold,15"/>
                </StackLayout>
            </Frame>

        </StackLayout>
    </ScrollView>

</ContentPage>
