tests/devapps/Xamarin Manual/Xamarin Manual/Xamarin Manual/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Xamarin_Manual.MainPage">

    <StackLayout>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            <!-- Place new controls here -->
            <Button Text="Silent" x:Name="atsBtn" Clicked="atsBtn_Clicked" Grid.Column="0" Grid.Row="0" />
            <Button Text="Interactive" x:Name="atiBtn" Clicked="atiBtn_Clicked" Grid.Column="1" Grid.Row="0" />
            <Button Text="Clear Cache" x:Name="clearCacheBtn" Clicked="clearCacheBtn_Clicked" Grid.Column="0" Grid.Row="1" />
            <Button Text="Display Accounts" x:Name="showCacheBtn" Clicked="showCacheBtn_Clicked" Grid.Column="1" Grid.Row="1" />
            <Label Text="Browser: " Grid.Column="0" Grid.Row="2" />
            <Picker x:Name="pckWebView" Grid.Column="1" Grid.Row="2">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>System</x:String>
                        <x:String>Embedded</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
            <Label Text="Broker: " Grid.Column="0" Grid.Row="3" />
            <Switch IsToggled="False" x:Name="swBroker" Toggled="swBroker_Toggled" Grid.Column="1" Grid.Row="3"  />
            <ScrollView Orientation="Vertical" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" HeightRequest="400">
                <Label x:Name="lblStatus" Text="press a button..." />
            </ScrollView>
        </Grid>
       
    </StackLayout>

</ContentPage>
