tests/dev apps/XForms/XForms/RefreshTokenCacheItemDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XForms.RefreshTokenCacheItemDetails"
             Title="Refresh Token details"
             NavigationPage.HasBackButton="True">

    <StackLayout  Orientation="Vertical" VerticalOptions="FillAndExpand">

        <Label Text="Environment: " HorizontalOptions="Start" Font="Bold,13"/>
        <Label x:Name="environmentLabel" HorizontalOptions="CenterAndExpand"/>

        <Label Text="ClientId: " HorizontalOptions="Start" Font="Bold,13"/>
        <Label x:Name="clientIdLabel" HorizontalOptions="CenterAndExpand"/>

        <Frame OutlineColor="Black" Padding="10">
            <StackLayout  Orientation="Vertical" VerticalOptions="FillAndExpand">
                <Label Text="User.DisplayableId: " HorizontalOptions="Start" Font="Bold,13"/>
                <Label x:Name="userDisplayableIdLabel" HorizontalOptions="CenterAndExpand"/>

                <Label Text="User.Name: " HorizontalOptions="Start" Font="Bold,13"/>
                <Label x:Name="userNameLabel" HorizontalOptions="CenterAndExpand"/>

                <Label Text="User.IdentityProvider: " HorizontalOptions="Start" Font="Bold,13"/>
                <Label x:Name="userIdentityProviderLabel" HorizontalOptions="CenterAndExpand"/>
            </StackLayout>
        </Frame>

        <Frame OutlineColor="Black" Padding="10">
            <StackLayout  Orientation="Vertical" VerticalOptions="FillAndExpand">
                <Label Text="ClientInfo.UniqueIdentifier: " HorizontalOptions="Start" Font="Bold,13"/>
                <Label x:Name="clientInfoUniqueIdentifierLabel" HorizontalOptions="CenterAndExpand"/>

                <Label Text="ClientInfo.UniqueTenantIdentifier: " HorizontalOptions="Start" Font="Bold,13"/>
                <Label x:Name="clientInfoUniqueTenantIdentifierLabel" HorizontalOptions="CenterAndExpand"/>
            </StackLayout>
        </Frame>

        <Label Text="RefreshToken:" HorizontalOptions="Start" Font="Bold,13"/>
        <Label x:Name="refreshTokenLabel" HorizontalOptions="CenterAndExpand"/>

    </StackLayout>
</ContentPage>