adal/devApps/AdalUAPTestApp/MainPage.xaml

<Page
    x:Class="UAPTestApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UAPTestApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Button Content="Acquire Token Interactive" HorizontalAlignment="Center" Margin="0,100,0,0" VerticalAlignment="Top" Click="AccessTokenButton_Click"/>
        <Button Content="Acquire Token Silent" HorizontalAlignment="Center" Margin="0,150,0,0" VerticalAlignment="Top" Click="AccessTokenSilentButton_Click"/>
        <Button Content="Acquire Token Interactive with ms-app" HorizontalAlignment="Center" Margin="0,254,0,0" VerticalAlignment="Top" Click="Button_Click_2"/>
        <Button Content="Acquire Token with Client Credential" HorizontalAlignment="Center" Margin="0,304,0,0" VerticalAlignment="Top" Click="AcquireTokenClientCred_Click"/>
        <Button Content="Clear Cache" HorizontalAlignment="Center" Margin="0,354,0,0" VerticalAlignment="Top" Click="ClearCache"/>
        <Button Content="Show Cache Size" HorizontalAlignment="Center" Margin="0,404,0,0" VerticalAlignment="Top" Click="ShowCacheCount"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,563,0,0" Height="356" Width="800" TextWrapping="Wrap" Text="" VerticalAlignment="Top" TextAlignment="Center" Name="AccessToken"/>
        <Button Content="Acquire Token Integrated Windows Auth" HorizontalAlignment="Center" Margin="0,200,0,0" VerticalAlignment="Top" Click="AcquireTokenIWA_Click"/>
        <ComboBox PlaceholderText="RedirectURI" x:Name="redirectUriCbx" ItemsSource="{x:Bind _redirectUris}" HorizontalAlignment="Center" Margin="0,468,0,0" VerticalAlignment="Top"/>

    </Grid>

</Page>
