tests/devapps/UWP/MainPage.xaml

<Page
    x:Class="UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel Orientation="Vertical" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Content="Acquire Token Interactive" HorizontalAlignment="Center" Margin="20,10,20,10" VerticalAlignment="Center" Click="AccessTokenButton_ClickAsync"/>
            <Button Content="Acquire Token Silent" HorizontalAlignment="Center" Margin="20,10,20,10" VerticalAlignment="Center" Click="AccessTokenSilentButton_ClickAsync"/>
            <Button Content="Acquire Token Integrated Windows Auth" HorizontalAlignment="Center" Margin="20,10,20,10" VerticalAlignment="Center" Click="AcquireTokenIWA_ClickAsync"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Content="Acquire Token WAM Interactive" HorizontalAlignment="Center" Margin="20,10,20,10" VerticalAlignment="Center" Click="AcquireTokenWAMInteractive_ClickAsync"/>
            <Button Content="Acquire Token WAM Silent" HorizontalAlignment="Center" Margin="20,10,20,10" VerticalAlignment="Center" Click="AcquireTokenWAMSilent_ClickAsync"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Content="Clear Cache" HorizontalAlignment="Center" Margin="20,10,20,10" VerticalAlignment="Center" Click="ClearCacheAsync"/>
            <Button Content="Clear First Account" HorizontalAlignment="Center" Margin="20,10,20,10" VerticalAlignment="Center" Click="ClearFirstAccountAsync"/>
            <Button Content="Show Cache Size" HorizontalAlignment="Center" Margin="20,10,20,10" VerticalAlignment="Center" Click="ShowCacheCountAsync"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" Background="DarkGray" Margin="100,20,100,20">
            <TextBlock HorizontalAlignment="Center" Margin="0,10,0,10" Height="450" Width="800" TextWrapping="Wrap" Text="" VerticalAlignment="Top" TextAlignment="Center" Name="AccessToken"/>
        </StackPanel>

    </StackPanel>
</Page>
