tests/devapps/UWP/MainPage.xaml

<Page
    x:Class="UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Button Content="Acquire Token Interactive" HorizontalAlignment="Center" Margin="0,100,0,0" VerticalAlignment="Top" Click="AccessTokenButton_ClickAsync"/>
        <Button Content="Acquire Token Silent" HorizontalAlignment="Center" Margin="0,150,0,0" VerticalAlignment="Top" Click="AccessTokenSilentButton_ClickAsync"/>

        <Button Content="Clear Cache" HorizontalAlignment="Left" Margin="636,354,0,0" VerticalAlignment="Top" Click="ClearCacheAsync"/>
        <Button Content="Clear First Account" HorizontalAlignment="Left" Margin="750,354,0,0" VerticalAlignment="Top" Click="ClearFirstAccountAsync"/>

        <Button Content="Show Cache Size" HorizontalAlignment="Center" Margin="0,407,0,0" VerticalAlignment="Top" Click="ShowCacheCountAsync"/>
        
        <Button Content="Acquire Token Integrated Windows Auth" HorizontalAlignment="Center" Margin="0,200,0,0" VerticalAlignment="Top" Click="AcquireTokenIWA_ClickAsync"/>
        <ComboBox PlaceholderText="RedirectURI" x:Name="redirectUriCbx" ItemsSource="{x:Bind _redirectUris}" HorizontalAlignment="Center" Margin="0,468,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,520,0,0" Height="450" Width="800" TextWrapping="Wrap" Text="" VerticalAlignment="Top" TextAlignment="Center" Name="AccessToken"/>
    </Grid>
</Page>
