tests/devapps/XamarinDev/XamarinDev/AccountCacheItemDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinDev.AccountCacheItemDetails"
             Title="Account details"
             NavigationPage.HasBackButton="True">

    <StackLayout  Orientation="Vertical" VerticalOptions="FillAndExpand">
        <Label Text="AuthorityType: " HorizontalOptions="Start" Font="Bold,13"/>
        <Label x:Name="authorityTypeLabel" HorizontalOptions="CenterAndExpand"/>

        <Label Text="Environment: " HorizontalOptions="Start" Font="Bold,13"/>
        <Label x:Name="environmentLabel" HorizontalOptions="CenterAndExpand"/>

        <Label Text="PreferredUsername: " HorizontalOptions="Start" Font="Bold,13"/>
        <Label x:Name="preferredUsernameLabel" HorizontalOptions="CenterAndExpand"/>

        <Label Text="Name: " HorizontalOptions="Start" Font="Bold,13"/>
        <Label x:Name="nameLabel" HorizontalOptions="CenterAndExpand"/>

        <Label Text="LocalAccountId: " HorizontalOptions="Start" Font="Bold,13"/>
        <Label x:Name="localAccountIdLabel" HorizontalOptions="CenterAndExpand"/>

        <Frame OutlineColor="Black" Padding="10">
            <StackLayout  Orientation="Vertical" VerticalOptions="FillAndExpand">
                <Label Text="UserIdentifier: " HorizontalOptions="Start" Font="Bold,13"/>
                <Label x:Name="userIdentifierLabel" HorizontalOptions="CenterAndExpand"/>
            </StackLayout>
        </Frame>

        <Frame OutlineColor="Black" Padding="10">
            <StackLayout  Orientation="Vertical" VerticalOptions="FillAndExpand">
                <Label Text="RawClientInfo: " HorizontalOptions="Start" Font="Bold,13"/>
                <Label x:Name="rawClientInfoLabel" HorizontalOptions="CenterAndExpand"/>

                <Label Text="ClientInfo.UniqueIdentifier: " HorizontalOptions="Start" Font="Bold,13"/>
                <Label x:Name="clientInfoUniqueIdentifierLabel" HorizontalOptions="CenterAndExpand"/>

                <Label Text="ClientInfo.UniqueTenantIdentifier: " HorizontalOptions="Start" Font="Bold,13"/>
                <Label x:Name="clientInfoUniqueTenantIdentifierLabel" HorizontalOptions="CenterAndExpand"/>
            </StackLayout>
        </Frame>

    </StackLayout>

</ContentPage>
