dev apps/XForms/XForms/AcquirePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XForms.AcquirePage">

    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <OnPlatform.iOS>0,20,0,0</OnPlatform.iOS>
        </OnPlatform>
    </ContentPage.Padding>


    <StackLayout Padding="10,0">

        <Label Text="Acquire" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand" Margin="5" />

        <StackLayout Orientation="Horizontal"  HorizontalOptions="FillAndExpand">
            <Label Text="Scopes" HorizontalTextAlignment="Center"  Margin="5" Font="Bold,13"/>
            <Entry x:Name="ScopesEntry" Text="User.Read"  HorizontalOptions="FillAndExpand"/>
        </StackLayout>

        <StackLayout Orientation="Horizontal"  HorizontalOptions="FillAndExpand">
            <Label Text="Users" HorizontalTextAlignment="Center" Margin="5" Font="Bold,13"/>
            <Picker x:Name="usersPicker" HorizontalOptions="FillAndExpand"/>
        </StackLayout>

        <Frame OutlineColor="Black" Padding="10">
            <StackLayout Orientation="Vertical">
                <StackLayout Orientation="Horizontal"  HorizontalOptions="FillAndExpand">
                    <Label Text="UIBehavior" HorizontalTextAlignment="Center"  Margin="5" Font="Bold,13"/>
                    <Picker x:Name="UIBehaviorPicker"/>
                </StackLayout>
                
                <StackLayout Orientation="Horizontal"  HorizontalOptions="FillAndExpand">
                    <Label Text="Login hint" HorizontalTextAlignment="Center" Margin="5" Font="Bold,13"/>
                    <Switch x:Name="LoginHintSwitch"/>
                    <Entry x:Name="LoginHintEntry" Text="user@msdevex.onmicrosoft.com"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal"  HorizontalOptions="FillAndExpand">
                    <Label Text="ExtraQueryParameters" HorizontalTextAlignment="Start"  Margin="5" Font="Bold,13"/>
                    <Entry x:Name="ExtraQueryParametersEntry" Text=""  HorizontalOptions="FillAndExpand"/>
                </StackLayout>

                <Button  Text="Acquire" Clicked="OnAcquireClicked" TextColor="Blue" Font="Bold,15" HorizontalOptions="Center"/>
            </StackLayout>
        </Frame>

        <Frame OutlineColor="Black" Padding="10">
            <StackLayout Orientation="Vertical"  >
                <StackLayout Orientation="Horizontal"  HorizontalOptions="FillAndExpand">
                    <Label Text="Force Refresh" HorizontalTextAlignment="Center" Margin="5" Font="Bold,13"/>
                    <Switch x:Name="ForceRefreshSwitch"/>
                </StackLayout>
                <Button  Text="AcquireSilently" Clicked="OnAcquireSilentlyClicked" TextColor="Blue" Font="Bold,15" HorizontalOptions="Center"/>
            </StackLayout>
        </Frame>

        <Label Text="Result:" Font="Bold,15"/>
        
        <ScrollView Orientation="Vertical" VerticalOptions="FillAndExpand">
            <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand">
                <Frame OutlineColor="Black" Padding="10">
                    <Label x:Name="acquireResponseLabel" Text="" />
                </Frame>
                <Button  Text="Clear"  Clicked="OnClearClicked" TextColor="Blue" Font="Bold,15"/>
            </StackLayout>
        </ScrollView>

    </StackLayout>
    
</ContentPage>