tests/Test.ADAL.WinRT.Dashboard/MainPage.xaml

<Page
    x:Class="Test.ADAL.WinRT.Dashboard.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Test.ADAL.WinRT.Dashboard"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="0, 100, 0, 0" Width="600">
            <StackPanel Orientation="Vertical">
                <TextBlock HorizontalAlignment="Left" Margin="0,10,0,0" TextWrapping="Wrap" Text="Parameters:" VerticalAlignment="Top" Width="66"/>
                <TextBox AutomationProperties.AutomationId="Parameters" Name="Parameters" HorizontalAlignment="Center" Height="22" Margin="0,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="600" MaxLength="10000" MaxWidth="10000" />
            </StackPanel>
            <Button  AutomationProperties.AutomationId="Execute" Content="Execute" HorizontalAlignment="Center" Margin="0,20,0,0" VerticalAlignment="Top" Click="Button_Click"/>
            <StackPanel Orientation="Vertical">
                <TextBlock HorizontalAlignment="Left" Margin="0,20,0,0" TextWrapping="Wrap" Text="Result:" VerticalAlignment="Top" RenderTransformOrigin="-1.111,3.692"/>
                <TextBox AutomationProperties.AutomationId="Result" Name="Result" HorizontalAlignment="Center" Height="200" Margin="0,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="600"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
