msal/tests/dev apps/XForms/XForms/AccessTokenCacheItemDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XForms.AccessTokenCacheItemDetails"
             Title="Access Token details"
             NavigationPage.HasBackButton="True">

    <ScrollView Orientation="Vertical" VerticalOptions="FillAndExpand">
        <StackLayout  Orientation="Vertical" VerticalOptions="FillAndExpand">
            <Label Text="CredentialType: " HorizontalOptions="Start" Font="Bold,13"/>
            <Label x:Name="credentialTypeLabel" HorizontalOptions="CenterAndExpand"/>

            <Label Text="Environment: " HorizontalOptions="Start" Font="Bold,13"/>
            <Label x:Name="environmentLabel" HorizontalOptions="CenterAndExpand"/>

            <Label Text="TenantId: " HorizontalOptions="Start" Font="Bold,13"/>
            <Label x:Name="tenantIdLabel" HorizontalOptions="CenterAndExpand"/>

            <Label Text="ClientId: " HorizontalOptions="Start" Font="Bold,13"/>
            <Label x:Name="clientIdLabel" HorizontalOptions="CenterAndExpand"/>

            <Label Text="CachedAt: " HorizontalOptions="Start" Font="Bold,13"/>
            <Label x:Name="cachedAtLabel" HorizontalOptions="CenterAndExpand"/>

            <Frame OutlineColor="Black" Padding="10">
                <StackLayout  Orientation="Vertical" VerticalOptions="FillAndExpand">
                    <Label Text="UserIdentifier: " HorizontalOptions="Start" Font="Bold,13"/>
                    <Label x:Name="userIdentifierLabel" HorizontalOptions="CenterAndExpand"/>

                    <Label Text="UserAssertionHash: " HorizontalOptions="Start" Font="Bold,13"/>
                    <Label x:Name="userAssertionHashLabel" HorizontalOptions="CenterAndExpand"/>
                </StackLayout>
            </Frame>

            <Label Text="ExpiresOn: " HorizontalOptions="Start" Font="Bold,13"/>
            <Label x:Name="expiresOnLabel" HorizontalOptions="CenterAndExpand"/>

            <Label Text="Scopes: " HorizontalOptions="Start" Font="Bold,13"/>
            <Label x:Name="scopesLabel" HorizontalOptions="CenterAndExpand"/>

            <Frame OutlineColor="Black" Padding="10">
                <StackLayout  Orientation="Vertical" VerticalOptions="FillAndExpand">
                    <Label Text="RawClientInfo: " HorizontalOptions="Start" Font="Bold,13"/>
                    <Label x:Name="rawClientInfoLabel" HorizontalOptions="CenterAndExpand"/>

                    <Label Text="ClientInfo.UniqueIdentifier: " HorizontalOptions="Start" Font="Bold,13"/>
                    <Label x:Name="clientInfoUniqueIdentifierLabel" HorizontalOptions="CenterAndExpand"/>

                    <Label Text="ClientInfo.UniqueTenantIdentifier: " HorizontalOptions="Start" Font="Bold,13"/>
                    <Label x:Name="clientInfoUniqueTenantIdentifierLabel" HorizontalOptions="CenterAndExpand"/>
                </StackLayout>
            </Frame>

            <Label Text="Secret:" HorizontalOptions="Start" Font="Bold,13"/>
            <Label x:Name="secretLabel" HorizontalOptions="CenterAndExpand"/>

        </StackLayout>
    </ScrollView>
</ContentPage>