msal/tests/dev apps/XForms/XForms/AccessTokenCacheItemDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XForms.AccessTokenCacheItemDetails"
             Title="Access Token details"
             NavigationPage.HasBackButton="True">

    <StackLayout  Orientation="Vertical" VerticalOptions="FillAndExpand">

        <Label Text="Authority: " HorizontalOptions="Start" Font="Bold,13"/>
        <Label x:Name="authorityLabel" HorizontalOptions="CenterAndExpand"/>
            
        <Label Text="ClientId: " HorizontalOptions="Start" Font="Bold,13"/>
        <Label x:Name="clientIdLabel" HorizontalOptions="CenterAndExpand"/>

        <Frame OutlineColor="Black" Padding="10">
            <StackLayout  Orientation="Vertical" VerticalOptions="FillAndExpand">
                <Label Text="User.DisplayableId: " HorizontalOptions="Start" Font="Bold,13"/>
                <Label x:Name="userDisplayableIdLabel" HorizontalOptions="CenterAndExpand"/>
            
                <Label Text="User.Name: " HorizontalOptions="Start" Font="Bold,13"/>
                <Label x:Name="userNameLabel" HorizontalOptions="CenterAndExpand"/>

                <Label Text="User.IdentityProvider: " HorizontalOptions="Start" Font="Bold,13"/>
                <Label x:Name="userIdentityProviderLabel" HorizontalOptions="CenterAndExpand"/>
            </StackLayout>
        </Frame>

        <Label Text="ExpiresOn: " HorizontalOptions="Start" Font="Bold,13"/>
        <Label x:Name="expiresOnLabel" HorizontalOptions="CenterAndExpand"/>

        <Label Text="Scopes: " HorizontalOptions="Start" Font="Bold,13"/>
        <Label x:Name="scopesLabel" HorizontalOptions="CenterAndExpand"/>

        <Frame OutlineColor="Black" Padding="10">
            <StackLayout  Orientation="Vertical" VerticalOptions="FillAndExpand">
                <Label Text="ClientInfo.UniqueIdentifier: " HorizontalOptions="Start" Font="Bold,13"/>
                <Label x:Name="clientInfoUniqueIdentifierLabel" HorizontalOptions="CenterAndExpand"/>

                <Label Text="ClientInfo.UniqueTenantIdentifier: " HorizontalOptions="Start" Font="Bold,13"/>
                <Label x:Name="clientInfoUniqueTenantIdentifierLabel" HorizontalOptions="CenterAndExpand"/>
            </StackLayout>
        </Frame>

        <Label Text="AccessToken:" HorizontalOptions="Start" Font="Bold,13"/>
        <Label x:Name="accessTokenLabel" HorizontalOptions="CenterAndExpand"/>

    </StackLayout>
    
</ContentPage>