msal/tests/dev apps/XForms/XForms/CachePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:XForms;assembly=XForms"
             x:Class="XForms.CachePage">

    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <OnPlatform.iOS>0,20,0,0</OnPlatform.iOS>
        </OnPlatform>
    </ContentPage.Padding>

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:ArrayToStringConverter x:Key="arrayToStringConverter"></local:ArrayToStringConverter>
            <local:StringShortenerConverter x:Key="stringShortenerConverter"></local:StringShortenerConverter>
        </ResourceDictionary>
    </ContentPage.Resources>


    <StackLayout Padding="10,0">

        <Label Text="Cache" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand" Margin="5" />

        <Label Text="Access Tokens:" HorizontalOptions="Start" Font="Bold,15"/>

        <StackLayout  Orientation="Vertical" VerticalOptions="FillAndExpand">

            <ListView x:Name="accessTokenCacheItems" SeparatorVisibility="None" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem Clicked="ShowAccessTokenDetails" Text="ShowDetails" CommandParameter="{Binding Value}" />
                                <MenuItem Clicked="OnExpire" Text="Expire" CommandParameter="{Binding Value}" />
                                <MenuItem Clicked="OnAtDelete" Text="Delete" CommandParameter="{Binding Value}" />
                            </ViewCell.ContextActions>
                            <ViewCell.View>
                                <ContentView Padding="5">
                                    <Frame OutlineColor="Black" Padding="10">
                                        <StackLayout  Orientation="Vertical" VerticalOptions="FillAndExpand">
                                            <StackLayout Orientation="Horizontal">
                                                <Label Text="Key " HorizontalOptions="Start" Font="Bold,13"/>
                                                <Label Text="{Binding Key}" HorizontalOptions="CenterAndExpand"/>
                                            </StackLayout>
                                        </StackLayout>
                                    </Frame>
                                </ContentView>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>

        <Label Text="Refresh Tokens:" HorizontalOptions="Start" Font="Bold,15"/>

        <ListView x:Name="refreshTokenCacheItems" SeparatorVisibility="None" HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>

                        <ViewCell.ContextActions>
                            <MenuItem Clicked="ShowRefreshTokenDetails" Text="ShowDetails" CommandParameter="{Binding Value}" />
                            <MenuItem Clicked="OnInvalidate" Text="Invalidate" CommandParameter="{Binding Value}" />
                        </ViewCell.ContextActions>
                        <ViewCell.View>

                            <ContentView Padding="5">
                                <Frame OutlineColor="Black" Padding="10">
                                    <StackLayout VerticalOptions="FillAndExpand">
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="Key " HorizontalOptions="Start" Font="Bold,13"/>
                                            <Label Text="{Binding Key}" HorizontalOptions="CenterAndExpand"/>
                                        </StackLayout>
                                    </StackLayout>
                                </Frame>
                            </ContentView>
                        </ViewCell.View>

                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Label Text="Id Tokens:" HorizontalOptions="Start" Font="Bold,15"/>

        <ListView x:Name="idTokenCacheItems" SeparatorVisibility="None" HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>

                        <ViewCell.ContextActions>
                            <MenuItem Clicked="ShowIdTokenDetails" Text="ShowDetails" CommandParameter="{Binding Value}" />
                        </ViewCell.ContextActions>
                        <ViewCell.View>

                            <ContentView Padding="5">
                                <Frame OutlineColor="Black" Padding="10">
                                    <StackLayout VerticalOptions="FillAndExpand">
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="Key " HorizontalOptions="Start" Font="Bold,13"/>
                                            <Label Text="{Binding Key}" HorizontalOptions="CenterAndExpand"/>
                                        </StackLayout>
                                    </StackLayout>
                                </Frame>
                            </ContentView>
                        </ViewCell.View>

                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Label Text="Accounts:" HorizontalOptions="Start" Font="Bold,15"/>

        <ListView x:Name="accountsCacheItems" SeparatorVisibility="None" HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>

                        <ViewCell.ContextActions>
                            <MenuItem Clicked="ShowAccountDetails" Text="ShowDetails" CommandParameter="{Binding Value}" />
                        </ViewCell.ContextActions>
                        <ViewCell.View>

                            <ContentView Padding="5">
                                <Frame OutlineColor="Black" Padding="10">
                                    <StackLayout VerticalOptions="FillAndExpand">
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="Key " HorizontalOptions="Start" Font="Bold,13"/>
                                            <Label Text="{Binding Key}" HorizontalOptions="CenterAndExpand"/>
                                        </StackLayout>

                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="username " HorizontalOptions="Start" Font="Bold,13"/>
                                            <Label Text="{Binding Value.PreferredUsername}" HorizontalOptions="CenterAndExpand"/>
                                        </StackLayout>
                                    </StackLayout>
                                </Frame>
                            </ContentView>
                        </ViewCell.View>

                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button  Text="Clear"  Clicked="OnClearClicked" TextColor="Blue" Font="Bold,15"/>

    </StackLayout>
</ContentPage>
