msal/tests/dev apps/XForms/XForms/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XForms.SettingsPage">

    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <OnPlatform.iOS>0,20,0,0</OnPlatform.iOS>
        </OnPlatform>
    </ContentPage.Padding>

    <StackLayout Padding="10,0">
        <Label Text="Settings" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand" Margin="5" />

        <StackLayout Orientation="Vertical">
            <Label Text="RedirectUri:" HorizontalTextAlignment="Start"  Margin="5" Font="Bold,13"/>
            <Label x:Name="RedirectUriLabel"  HorizontalOptions="CenterAndExpand"/>
        </StackLayout>

        <Frame OutlineColor="Black" Padding="10">
            <StackLayout Orientation="Vertical"  VerticalOptions="FillAndExpand">
                <Label Text="Authority:" HorizontalTextAlignment="Start"  Margin="5" Font="Bold,13"/>
                <Entry x:Name="authority" Text=""  HorizontalOptions="FillAndExpand"/>

                <Label Text="ClientId:" HorizontalTextAlignment="Start"  Margin="5" Font="Bold,13"/>
                <Entry x:Name="clientIdEntry" Text=""  HorizontalOptions="FillAndExpand"/>

                <Button  Text="Save"  Clicked="OnSaveClicked" TextColor="Blue" Font="Bold,15"/>
            </StackLayout>
        </Frame>

        <StackLayout Orientation="Horizontal"  HorizontalOptions="FillAndExpand">
            <Label Text="B2C" HorizontalTextAlignment="Center"  Margin="5" Font="Bold,13"/>
            <Switch x:Name="b2cSwitch" Toggled="OnB2cSwitchToggled"/>
        </StackLayout>

        <StackLayout Orientation="Horizontal"  HorizontalOptions="FillAndExpand">
            <Label Text="Validate Authority" HorizontalTextAlignment="Center"  Margin="5" Font="Bold,13"/>
            <Switch x:Name="validateAuthority" Toggled="OnValidateAuthorityToggled"/>
        </StackLayout>

        <Frame OutlineColor="Black" Padding="10">
            <StackLayout Orientation="Vertical"  VerticalOptions="FillAndExpand">
                <StackLayout Orientation="Horizontal"  HorizontalOptions="FillAndExpand">
                    <Label Text="Number of AT in the Cache:" HorizontalTextAlignment="Start"  Margin="5"/>
                    <Label x:Name="numOfAtItems" Margin="5"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal"  HorizontalOptions="FillAndExpand">
                    <Label Text="Number of RT in the Cache:" HorizontalTextAlignment="Start"  Margin="5"/>
                    <Label x:Name="numOfRtItems" Margin="5"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal"  HorizontalOptions="FillAndExpand">
                    <Label Text="Number of ID in the Cache:" HorizontalTextAlignment="Start"  Margin="5"/>
                    <Label x:Name="numOfIdItems" Margin="5"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal"  HorizontalOptions="FillAndExpand">
                    <Label Text="Number of Accounts in the Cache:" HorizontalTextAlignment="Start"  Margin="5"/>
                    <Label x:Name="numOfAccountItems" Margin="5"/>
                </StackLayout>
                <Button  Text="ClearCache"  Clicked="OnClearCache" TextColor="Blue" Font="Bold,15"/>
            </StackLayout>
        </Frame>

    </StackLayout>

</ContentPage>